# authuser

./: README.md  pom.xml
src/main/java/com/ncourses/authuser/: AuthuserApplication.java
src/main/java/com/ncourses/authuser/auth/controller/: AuthenticationController.java
src/main/java/com/ncourses/authuser/auth/dtos/: JwtDto.java  LoginDto.java
src/main/java/com/ncourses/authuser/auth/service/: AuthenticationCurrentUserService.java  AuthenticationService.java
src/main/java/com/ncourses/authuser/clients/: CourseClient.java
src/main/java/com/ncourses/authuser/config/: ResolverConfig.java  RestTemplateConfig.java
src/main/java/com/ncourses/authuser/config/security/: AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/ncourses/authuser/configs/: ResolverConfig.java  RestTemplateConfig.java
src/main/java/com/ncourses/authuser/configs/security/: AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/ncourses/authuser/dto/: CourseDto.java  ResponsePageDto.java
src/main/java/com/ncourses/authuser/dtos/: CourseDto.java  InstructorDto.java  ResponsePageDto.java  UserEventDto.java
src/main/java/com/ncourses/authuser/enums/: ActionType.java  CourseLevel.java  CourseStatus.java
src/main/java/com/ncourses/authuser/exception/: MismatchedPasswordException.java  ResourceNotFoundException.java  UniqueFieldException.java
src/main/java/com/ncourses/authuser/exception/dto/: FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/ncourses/authuser/exception/handler/: ResourceExceptionHandler.java
src/main/java/com/ncourses/authuser/instructor/controller/: InstructorController.java
src/main/java/com/ncourses/authuser/instructor/model/dto/: InstructorDto.java
src/main/java/com/ncourses/authuser/instructor/model/dtos/: InstructorDto.java
src/main/java/com/ncourses/authuser/instructor/service/: InstructorService.java
src/main/java/com/ncourses/authuser/instructors/controller/: InstructorController.java
src/main/java/com/ncourses/authuser/publishers/: UserEventPublisher.java
src/main/java/com/ncourses/authuser/role/model/: RoleEntity.java  RoleModel.java
src/main/java/com/ncourses/authuser/role/model/enums/: RoleType.java
src/main/java/com/ncourses/authuser/role/repository/: RoleRepository.java
src/main/java/com/ncourses/authuser/role/service/: RoleService.java
src/main/java/com/ncourses/authuser/specification/: SpecificationTemplate.java
src/main/java/com/ncourses/authuser/specifications/: SpecificationTemplate.java
src/main/java/com/ncourses/authuser/user/constants/: UserConstants.java
src/main/java/com/ncourses/authuser/user/controller/: UserController.java
src/main/java/com/ncourses/authuser/user/model/: UserDetailsImpl.java  UserEntity.java  UserModel.java
src/main/java/com/ncourses/authuser/user/model/dtos/: UserDto.java  UserEventDto.java  UserListDto.java
src/main/java/com/ncourses/authuser/user/model/enums/: UserStatus.java  UserType.java
src/main/java/com/ncourses/authuser/user/model/mapper/: UserMapper.java
src/main/java/com/ncourses/authuser/user/repository/: UserRepository.java
src/main/java/com/ncourses/authuser/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yaml
src/test/java/com/ncourses/authuser/: AuthuserApplicationTests.java
src/test/java/com/ncourses/authuser/instructor/controller/: InstructorControllerTest.java
src/test/java/com/ncourses/authuser/instructor/service/: InstructorServiceTest.java
src/test/java/com/ncourses/authuser/role/service/: RoleServiceTest.java
src/test/java/com/ncourses/authuser/test/builder/: TestRoleEntityBuilder.java  TestUserDtoBuilder.java  TestUserEntityBuilder.java  TestUserListDTOBuilder.java
src/test/java/com/ncourses/authuser/test/util/: TestRandomUtils.java
src/test/java/com/ncourses/authuser/user/controller/: UserControllerTest.java
src/test/java/com/ncourses/authuser/user/service/: UserDetailsServiceImplTest.java  UserServiceTest.java
